<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dartware.NRadio</RootNamespace>
    <AssemblyName>Dartware.NRadio</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>..\Libraries\Bass24.Net\standard\Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
